{
  "ConnectionStrings": {
    "ClientDb": "Server=DESKTOP-IH5C1I5;Database=CatalogueClient;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
